spring.datasource.appdatas.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.71.21.151)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.71.21.151)(PORT = 1521))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = jytest)))
spring.datasource.appdatas.username=appdata
spring.datasource.appdatas.password=businessdata_2017
spring.datasource.appdatas.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.appdatas.max-idle=10
spring.datasource.appdatas.max-wait=10000
spring.datasource.appdatas.min-idle=5
spring.datasource.appdatas.nitial-size=5
spring.datasource.appdatas.validation-query=SELECT 1

spring.datasource.report.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.71.21.143)(PORT = 2526))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.71.21.143)(PORT = 2526))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = tfmdc)(FAILOVER_MODE =(TYPE = SELECT)(METHOD = BASIC)(RETRIES = 180)(DELAY = 5))))
spring.datasource.report.username=report
spring.datasource.report.password=report_1230
spring.datasource.report.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.report.max-idle=10
spring.datasource.report.max-wait=10000
spring.datasource.report.min-idle=5
spring.datasource.report.nitial-size=5
spring.datasource.report.validation-query=SELECT 1

spring.datasource.busda.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.71.21.143)(PORT = 2526))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.71.21.143)(PORT = 2526))(LOAD_BALANCE = yes)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = tfmdc)))
spring.datasource.busda.username=businessdata
spring.datasource.busda.password=businessdata_2017
spring.datasource.busda.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.busda.max-idle=10
spring.datasource.busda.max-wait=10000
spring.datasource.busda.min-idle=5
spring.datasource.busda.nitial-size=5
spring.datasource.busda.validation-query=SELECT 1


spring.application.name=Msg
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=Msg
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.hostname=eurekamid
eureka.instance.metadata-map.cluster=MAIN
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000000
