# UpAndDownLoadFileService

./: README.md
UpAndDownLoadFileService/: .project  pom.xml  sd.txt  stuInfo.txt
UpAndDownLoadFileService/src/main/java/com/nf/: Application.java  DataSource.java  DataSourceConfig.java  DiscoveryService.java  JwtFilter.java  MultipartConfig.java  Swagger2.java  WebConfiguration.java
UpAndDownLoadFileService/src/main/java/com/nf/component/: CorsConfig.java
UpAndDownLoadFileService/src/main/java/com/nf/controller/: TestController.java
UpAndDownLoadFileService/src/main/java/com/nf/dao/: TestDao.java
UpAndDownLoadFileService/src/main/java/com/nf/domain/: CreateMsgReq.java  UserInfo.java
UpAndDownLoadFileService/src/main/java/com/nf/entity/: AssetQuota.java  Message.java  MessageRowMapperTest.java  Result.java
UpAndDownLoadFileService/src/main/java/com/nf/util/: ResultUtil.java  SerializableInterface.java  TokenService.java
UpAndDownLoadFileService/src/main/resources/: application.properties  logback1.xml  upanddownloadFile.html
UpAndDownLoadFileService/src/main/resources/static/: upanddownloadFile.html
UpAndDownLoadFileService/src/test/java/com/nf/controller/: sdfsd.java
